@media (max-width: 840px) {
    .achievements {
        flex-wrap: wrap;
    }
    .achievements li {
        margin-top: 10px;
    }
}
@media (max-width: 768px) {
    .header .left {
        width: 50%;
    }
    .header .right {
        width: 50%;
    }
    .header img {
        width: 100%;
    }
    .about .left {
        width: 50%;
    }
    .about .right {
        width: 50%;
    }
    .about img {
        width: 100%;
    }
}
@media (max-width: 580px) {
    .menu {
        flex-direction: column;
    }
    .menu li {
        margin-top: 20px;
    }
    .header {
        flex-direction: column;
        padding-top: 100px;
        text-align: center;
    }
    .header .left {
        width: 100%;
    }
    .header .right {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }

    .about .left {
        width: 100%;
    }
    .about .right {
        width: 100%;
    }
    .offer-form {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 150px max-content;
        margin: 0;
    }
    .offer-form textarea {
        grid-column: span 1;
    }
    .offer-form button {
        grid-column: span 1;
    }
    .offer {
        padding-top: 0;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
}
